Site from which the map data was retrieved:

https://mapzen.com/data/metro-extracts

Selected the OSM XML file for Portland, Oregon

The map for Portland covers the city borders for Portland itself,
excluding the neighboring metropolotin area.  Even with this exclusion
there is a considerable amount of data as Portland is the largest
city in the state in terms of population.

I chose this area as I was born and raised in Portland and still 
live within the Greater Portland Area (as the metropolotin is
known as).  This assisted me in being familiar with the street naming
conventions.